{
  "extends": [
    "plugin:import/errors",
    "eslint:recommended"
  ],
  "env": {
    "node": true,
    "mocha": true
  },
  "rules": {
    "prettier/prettier": [
      "error",
      {
        "printWidth": 120,
        "singleQuote": true,
        "parser": "babylon"
      }
    ]
  },
  "plugins": [
    "json",
    "prettier"
  ]
}
