{
  "name": "persistgraphql-webpack-plugin",
  "version": "0.5.1",
  "description": "PersistGraphQL Webpack Plugin",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --fix .",
    "posttest": "npm run lint",
    "test": "NODE_ENV=coverage nyc --check-coverage --lines 96 --branches 80 npm run tests",
    "tests": "mocha",
    "tests:watch": "DEBUG=webpack-virtual-modules mocha -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sysgears/persistgraphql-webpack-plugin.git"
  },
  "keywords": [
    "webpack-plugin",
    "graphql",
    "apollo-client"
  ],
  "author": "SysGears INC",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sysgears/persistgraphql-webpack-plugin/issues"
  },
  "homepage": "https://github.com/sysgears/persistgraphql-webpack-plugin#readme",
  "devDependencies": {
    "chai": "^4.0.0",
    "eslint": "^4.1.0",
    "memory-fs": "^0.4.1",
    "mocha": "^3.2.0",
    "nyc": "^11.0.2",
    "webpack": "^4.3.0"
  },
  "dependencies": {
    "persistgraphql": "^0.3.5",
    "webpack-virtual-modules": "^0.1.7"
  },
  "files": [
    "*.js"
  ],
  "greenkeeper": {}
}
